# BookShelvesDemo

./: README.md
BookShelves/: BookShelves.sln
BookShelves/SaM.BookShelves.Common/: SaM.BookShelves.Common.csproj
BookShelves/SaM.BookShelves.Common/Constants/: ConfigAppUserInitializer.cs  ConfigAuthorInitializer.cs  ConfigBookInitializer.cs  ConfigEntityFrameworkCore.cs  ConfigLibraryInitializer.cs  ConfigOfficeInitializer.cs  ConfigPreviewInitializer.cs  ConfigPublisherInitializer.cs  ConfigRoleInitializer.cs  ConfigStatusInitializer.cs  ConfigTagInitializer.cs
BookShelves/SaM.BookShelves.Common/Routes/: RoutesApi.cs
BookShelves/SaM.BookShelves.DataProvider/: BookShelvesContext.cs  SaM.BookShelves.DataProvider.csproj
BookShelves/SaM.BookShelves.DataProvider/Initializers/: AppUserInitializer.cs  AuthorInitializer.cs  BookInitializer.cs  (+12 more)
BookShelves/SaM.BookShelves.Logic/: SaM.BookShelves.Logic.csproj
BookShelves/SaM.BookShelves.Logic/Interfaces/: IAccountService.cs  IBookService.cs  ILibrariensService.cs  IOfficeService.cs
BookShelves/SaM.BookShelves.Logic/Services/: AccountService.cs  BookService.cs  LibrariensService.cs  OfficeService.cs
BookShelves/SaM.BookShelves.MVC/: Program.cs  SaM.BookShelves.MVC.csproj  Startup.cs  appsettings.json
BookShelves/SaM.BookShelves.MVC/Controllers/: HomeController.cs
BookShelves/SaM.BookShelves.MVC/Models/: ErrorViewModel.cs
BookShelves/SaM.BookShelves.MVC/Properties/: launchSettings.json
BookShelves/SaM.BookShelves.MVC/Views/: _ViewImports.cshtml
BookShelves/SaM.BookShelves.MVC/Views/Shared/: _Layout.cshtml
BookShelves/SaM.BookShelves.Models/: ClassDiagramBookShelves.cd  SaM.BookShelves.Models.csproj
BookShelves/SaM.BookShelves.Models/Entities/: AppUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookEntity.cs  BookPublisher.cs  BookTag.cs  Library.cs  Office.cs  Preview.cs  Publisher.cs  Status.cs  Tag.cs
BookShelves/SaM.BookShelves.Models/ViewModels/: AuthorViewModel.cs  BookEntityViewModel.cs  BookStatusViewModel.cs  BookViewModel.cs  BookedEntityViewModel.cs  LoginViewModel.cs  OfficeViewModel.cs  PreviewViewModel.cs  PublisherViewModel.cs  ResponseViewModel.cs  TagViewModel.cs  UserViewModel.cs
BookShelves/SaM.BookShelves.WebApi/: Program.cs  SaM.BookShelves.WebApi.csproj  Startup.cs  appsettings.json
BookShelves/SaM.BookShelves.WebMVC/: Program.cs  SaM.BookShelves.WebMVC.csproj  Startup.cs  appsettings.json
(+52 files in other folders)
