<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaM.BookShelves.Models.Entities.AppUser">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgACBAAIAAABAAAAEAAAQAAAAQAAAA=</HashCode>
      <FileName>Entities\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.Author">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.Office">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAQAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Office.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.Library">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAQIAQAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>Entities\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.BookEntity">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAABACAAEAAIAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BookEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.Book">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAQAMBQBgGAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.Tag">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.Publisher">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.Status">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.Preview">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACCAAQAAAAAABAAAAAAAQAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Preview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.BookTag">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\BookTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.BookAuthor">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABAgAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\BookAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaM.BookShelves.Models.Entities.BookPublisher">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABACAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BookPublisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>